# QR-Scanner

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nemosoft/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemosoft/qrscanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: change.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nemosoft/qrscanner/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
