plugins {
    alias(libs.plugins.androidApplication)
}


android {
    namespace 'com.nemosoft.qrscanner'
    compileSdk 34

    defaultConfig {
        applicationId 'com.nemosoft.qrscanner'
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath libs.gradle
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ML Kit for barcode scanning
    implementation libs.barcode.scanning

    // CameraX
    implementation "androidx.camera:camera-core:1.4.0"
    implementation "androidx.camera:camera-view:1.4.0"
    implementation "androidx.camera:camera-lifecycle:1.4.0"
    implementation "androidx.camera:camera-extensions:1.4.0"
    implementation "androidx.camera:camera-camera2:1.4.0"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.core:core-ktx:1.12.0"


}
